# ASP1

HW1/: AgentInfo.cs  AgentsHolder.cs  CpuMetrics.cs  HW1.csproj  HW1.sln  MetricController.csproj  Program.cs  Startup.cs  ValuesHolder.cs  WeatherForecastController.cs  nlog.config
HW1 — копия/: AllData.cs  DelData.cs  WeatherForecast.cs
HW1/Controllers/: AgentsController.cs  CpuMetricsController.cs  CrudController.cs  SqlController.cs  WeatherForecastController.cs
HW1/Pages/: Error.cshtml.cs
HW1/Properties/: launchSettings.json
MetricManagerTest/: AgentsControllerUnitTests.cs  CPUMetricsControllerUnitTests.cs  MetricManagerTest.csproj  UnitTest1.cs
MetricsAgent/: CpuMetrics.cs  DotnetMetric.cs  HddMetric.cs  Mapper.cs  MetricsAgent.Requests.cs  MetricsAgent.Responses.cs  MetricsAgent.csproj  NetworkMetric.cs  RamMetric.cs  Startup.cs  TimeSpanHandler.cs  metrics.db
MetricsAgent/Controllers/: AgentsMetricControlle.cs  AgentsMetricController.cs  CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DotnetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  Notifier.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
MetricsAgent/Models/: CpuMetrics.cs  DotnetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: MetricsAgent.Requests.cs
MetricsAgent/Responses/: MetricsAgent.Responses.cs
WebApplication1/: WebApplication1.sln
(+12 files in other folders)
